# SkyReport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/data/api/: CategoryApiServices.kt  NewsApiServices.kt  SearchApiServices.kt  WeatherApiServices.kt
app/src/main/java/com/example/apitest/data/model/: DailyWeather.kt  News.kt  OnboardingPage.kt  Task.kt  User.kt  to do section.kt  weatherInfo.kt
app/src/main/java/com/example/apitest/data/repository/: Bookmark.kt  NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/apitest/data/utils/: PreferenceUtils.kt
app/src/main/java/com/example/apitest/ui/activity/: DetailsPage.kt  Login.kt  MainActivity.kt  MainSplash.kt  Signup.kt  StartActivity.kt  Weather.kt  settings.kt  views.kt
app/src/main/java/com/example/apitest/ui/adapter/: DailyWeatherAdapter.kt  NewsAdapter.kt  TasksAdapter.kt  hourlyWeatherAdapter.kt  todoAdapter.kt  viewpagerAdapter.kt
app/src/main/java/com/example/apitest/ui/fragment/: NewsFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/apitest/ui/viewmodel/: NewsViewModel.kt  SectionsViewModel.kt  SettingsViewModel.kt  ToDoVIewModel.kt  WeatherViewModel.kt
app/src/main/res/color/: bottom_nav_tint.xml  category_bg_selector.xml  category_stroke_selector.xml
app/src/main/res/drawable/: addtask.xml  addtask16.xml  baseline_arrow_back_ios_24.xml  baseline_exit_to_app_24.xml  bg_bottom_nav.xml  bg_chip.xml  bg_filter.xml  bg_search.xml  breakingnews_style.xml  circle.xml  circle_add_delete.xml  dot.xml  edittext_style.xml  entertainment.xml  favorite.xml  favorite_button.xml  filter.xml  gradient_background.xml  health.xml  news.xml  night.xml  removetask16.xml  rounded_background.xml  share.xml  sports.xml  tech.xml  to_do_list.xml  white_email.xml  white_usernmae.xml  world.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_section_detail.xml  activity_signup.xml  activity_start.xml  activity_views.xml  add_section.xml  daily_card.xml  edit_profile.xml  filter.xml  fragment_news.xml  hourly_card.xml  item_news.xml  item_page.xml  main.xml  news_details.xml  settings.xml  task_card.xml  todo_card.xml  todo_list.xml  weather.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
